msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2016-10-13 15:44+0700\n"
"PO-Revision-Date: 2016-10-13 16:31+0700\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.9\n"
"X-Poedit-Basepath: .\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-KeywordsList: __;_e\n"
"X-Poedit-SearchPath-0: templates\n"
"X-Poedit-SearchPath-1: views\n"
"X-Poedit-SearchPath-2: includes\n"

#: includes/class.nbdesigner.php:154
#, php-format
msgid ""
"<p>Plugin <strong>not compatible</strong> with WordPress %s. Requires "
"WordPress %s to use this Plugin.</p>"
msgstr ""
"<p>Plugin <strong>not compatible</strong> with WordPress %s. Requires "
"WordPress %s to use this Plugin.</p>"

#: includes/class.nbdesigner.php:158
#, php-format
msgid "WooCommerce is not active. Please activate WooCommerce before using %s."
msgstr ""
"WooCommerce is not active. Please activate WooCommerce before using %s."

#: includes/class.nbdesigner.php:174
msgid "Once Hour"
msgstr "Once Hour"

#: includes/class.nbdesigner.php:247
msgid "New / Modified order(s)"
msgstr "New / Modified order(s)"

#: includes/class.nbdesigner.php:576 includes/class.nbdesigner.php:587
msgid "Your font has been saved."
msgstr "Your font has been saved."

#: includes/class.nbdesigner.php:578
msgid "Error while upload font, please try again!"
msgstr "Error while upload font, please try again!"

#: includes/class.nbdesigner.php:581 includes/class.nbdesigner.php:827
msgid "Incorrect file extensions."
msgstr "Incorrect file extensions."

#: includes/class.nbdesigner.php:589
msgid "Please choose font file or font name."
msgstr "Please choose font file or font name."

#: includes/class.nbdesigner.php:738 includes/class.nbdesigner.php:891
msgid "Your settings have been saved."
msgstr "Your settings have been saved."

#: includes/class.nbdesigner.php:748 includes/class.nbdesigner.php:758
msgid "Irks! An error has occurred."
msgstr "Irks! An error has occurred."

#: includes/class.nbdesigner.php:765
msgid "Warning."
msgstr "Warning."

#: includes/class.nbdesigner.php:822 includes/class.nbdesigner.php:833
msgid "Your art has been saved."
msgstr "Your art has been saved."

#: includes/class.nbdesigner.php:824
msgid "Error while upload art, please try again!"
msgstr "Error while upload art, please try again!"

#: includes/class.nbdesigner.php:835
msgid "Please choose art file or art name."
msgstr "Please choose art file or art name."

#: includes/class.nbdesigner.php:899
msgid "Setting NBDesigner"
msgstr "Setting NBDesigner"

#: includes/class.nbdesigner.php:900
msgid "Customer Design"
msgstr "Customer Design"

#: includes/class.nbdesigner.php:1019
msgid "Missing necessary information!"
msgstr "Missing necessary information!"

#: includes/class.nbdesigner.php:1023
msgid "Incorrect information, check again license key"
msgstr "Incorrect information, check again license key"

#: includes/class.nbdesigner.php:1027 includes/class.nbdesigner.php:1095
msgid "Incorrect License key"
msgstr "Incorrect License key"

#: includes/class.nbdesigner.php:1031
msgid "License key is locked "
msgstr "License key is locked "

#: includes/class.nbdesigner.php:1035
msgid "License key have expired"
msgstr "License key have expired"

#: includes/class.nbdesigner.php:1039
msgid "Link your website incorrect"
msgstr "Link your website incorrect"

#: includes/class.nbdesigner.php:1043
msgid "License key can using"
msgstr "License key can using"

#: includes/class.nbdesigner.php:1047
msgid "Domain has been added successfully"
msgstr "Domain has been added successfully"

#: includes/class.nbdesigner.php:1051
msgid "Exceed your number of domain license"
msgstr "Exceed your number of domain license"

#: includes/class.nbdesigner.php:1055
msgid "Unsuccessfully active license key"
msgstr "Unsuccessfully active license key"

#: includes/class.nbdesigner.php:1064
msgid "Try again later!"
msgstr "Try again later!"

#: includes/class.nbdesigner.php:1067
msgid "Please fill your license!"
msgstr "Please fill your license!"

#: includes/class.nbdesigner.php:1081
msgid "You haven't any license!"
msgstr "You haven't any license!"

#: includes/class.nbdesigner.php:1090
msgid "Missing necessary information"
msgstr "Missing necessary information"

#: includes/class.nbdesigner.php:1092
msgid "Incorrect information"
msgstr "Incorrect information"

#: includes/class.nbdesigner.php:1099
msgid "Error, try again later!"
msgstr "Error, try again later!"

#: includes/class.nbdesigner.php:1101
msgid "Remove license key Successfully"
msgstr "Remove license key Successfully"

#: includes/class.nbdesigner.php:1106
msgid "Remove license key Unsuccessfully!"
msgstr "Remove license key Unsuccessfully!"

#: includes/class.nbdesigner.php:1321
msgid "Your design has been saved success! Please wait response email!"
msgstr "Your design has been saved success! Please wait response email!"

#: includes/class.nbdesigner.php:1326
msgid "Your design has been approved or pendding to review!"
msgstr "Your design has been approved or pendding to review!"

#: includes/class.nbdesigner.php:1353 includes/class.nbdesigner.php:1356
msgid "Your server not allow creat folder"
msgstr "Your server not allow creat folder"

#: includes/class.nbdesigner.php:1383
msgid "Your server not allow writable file"
msgstr "Your server not allow writable file"

#: includes/class.nbdesigner.php:1522
msgid "Design"
msgstr "Design"

#: includes/class.nbdesigner.php:1605
msgid ""
"You don't change anything? Or an error occured saving the data, please "
"refresh this page and check if changes took place."
msgstr ""
"You don't change anything? Or an error occured saving the data, please "
"refresh this page and check if changes took place."

#: includes/class.nbdesigner.php:1608
msgid "You haven't chosen a item."
msgstr "You haven't chosen a item."

#: includes/class.nbdesigner.php:1617
msgid "The reason cannot be empty"
msgstr "The reason cannot be empty"

#: includes/class.nbdesigner.php:1619 includes/class.nbdesigner.php:1629
msgid "Error while sending mail"
msgstr "Error while sending mail"

#: includes/class.nbdesigner.php:1624
msgid "Your design accepted"
msgstr "Your design accepted"

#: includes/class.nbdesigner.php:1692
msgid "(Rejected! Click "
msgstr "(Rejected! Click "

#: includes/class.nbdesigner.php:1692
msgid "here "
msgstr "here "

#: includes/class.nbdesigner.php:1692
msgid " to design again"
msgstr " to design again"

#: includes/class.nbdesigner.php:1695
msgid "<small> (Approved!)</small>"
msgstr "<small> (Approved!)</small>"

#: includes/class.nbdesigner.php:1765 includes/class.nbdesigner.php:1787
msgid "Error occurred with file upload!"
msgstr "Error occurred with file upload!"

#: includes/class.nbdesigner.php:1769
msgid "Too large file !"
msgstr "Too large file !"

#: includes/class.nbdesigner.php:1774
msgid "Invalid file format!"
msgstr "Invalid file format!"

#: includes/class.nbdesigner.php:1779
msgid "Have problem with server permission!"
msgstr "Have problem with server permission!"

#: includes/class.nbdesigner.php:1784
msgid "Upload success !"
msgstr "Upload success !"

#: includes/class.nbdesigner.php:1938
msgid "Preview your design"
msgstr "Preview your design"

#: templates/emails/nbdesigner-admin-notifications.php:3
msgid "Please review orders below:"
msgstr "Please review orders below:"

#: templates/emails/nbdesigner-admin-notifications.php:7
msgid "View order"
msgstr "View order"

#: templates/emails/nbdesigner-admin-notifications.php:10
msgid "Login is required to edit orders"
msgstr "Login is required to edit orders"

#: templates/emails/nbdesigner-admin-notifications.php:12
msgid "No orders found"
msgstr "No orders found"

#: templates/emails/nbdesigner-approve-order-design.php:7
#, php-format
msgid "Your order with order number %s now has the following status: %s"
msgstr "Your order with order number %s now has the following status: %s"

#: templates/emails/nbdesigner-approve-order-design.php:12
msgid ""
"Please log into your account and design again. Go to product detail page, "
"redesign and save your design (haven't to add to cart!)"
msgstr ""
"Please log into your account and design again. Go to product detail page, "
"redesign and save your design (haven't to add to cart!)"

#: templates/emails/nbdesigner-approve-order-design.php:13
msgid "Login to design again."
msgstr "Login to design again."

#: views/nbdesigner-box-design-setting.php:5
msgid "Enable Design"
msgstr "Enable Design"

#: views/nbdesigner-box-design-setting.php:9
msgid "Add More"
msgstr "Add More"

#: views/nbdesigner-box-design-setting.php:17
msgid "Name:"
msgstr "Name:"

#: views/nbdesigner-box-design-setting.php:22
msgid "Less setting"
msgstr "Less setting"

#: views/nbdesigner-box-design-setting.php:47
msgid "Change image"
msgstr "Change image"

#: views/nbdesigner-box-design-setting.php:52
msgid "Real width"
msgstr "Real width"

#: views/nbdesigner-box-design-setting.php:58
msgid "Real height"
msgstr "Real height"

#: views/nbdesigner-box-design-setting.php:64
msgid "Design area margin top"
msgstr "Design area margin top"

#: views/nbdesigner-box-design-setting.php:70
msgid "Design area margin left"
msgstr "Design area margin left"

#: views/nbdesigner-box-design-setting.php:76
msgid "Design area width"
msgstr "Design area width"

#: views/nbdesigner-box-design-setting.php:82
msgid "Design area height"
msgstr "Design area height"

#: views/nbdesigner-box-order-metadata.php:28
msgid "View detail"
msgstr "View detail"

#: views/nbdesigner-box-order-metadata.php:37
msgid "Check all"
msgstr "Check all"

#: views/nbdesigner-box-order-metadata.php:41
#: views/nbdesigner-box-order-metadata.php:43
msgid "Download all"
msgstr "Download all"

#: views/nbdesigner-box-order-metadata.php:48
msgid "With selected:"
msgstr "With selected:"

#: views/nbdesigner-box-order-metadata.php:52
msgid "Accept"
msgstr "Accept"

#: views/nbdesigner-box-order-metadata.php:53
msgid "Decline"
msgstr "Decline"

#: views/nbdesigner-box-order-metadata.php:55
msgid "GO"
msgstr "GO"

#: views/nbdesigner-box-order-metadata.php:63
#: views/nbdesigner-box-order-metadata.php:78
msgid "Send mail"
msgstr "Send mail"

#: views/nbdesigner-box-order-metadata.php:69
msgid "Reason accepted / declined:"
msgstr "Reason accepted / declined:"

#: views/nbdesigner-box-order-metadata.php:75
msgid "Files accepted"
msgstr "Files accepted"

#: views/nbdesigner-box-order-metadata.php:76
msgid "Files rejected"
msgstr "Files rejected"

#: views/nbdesigner-box-order-metadata.php:83
msgid "No design in this order"
msgstr "No design in this order"

#: views/nbdesigner-detail-order.php:2
msgid "Detail product design"
msgstr "Detail product design"

#: views/nbdesigner-detail-order.php:3
msgid "Back to order"
msgstr "Back to order"

#: views/nbdesigner-detail-order.php:6
msgid "Go to order detail and choose product design you want to view detail!"
msgstr "Go to order detail and choose product design you want to view detail!"

#: views/nbdesigner-manager-arts.php:1
msgid "Manager Arts"
msgstr "Manager Arts"

#: views/nbdesigner-manager-arts.php:11
msgid "Art name"
msgstr "Art name"

#: views/nbdesigner-manager-arts.php:17
msgid "File"
msgstr "File"

#: views/nbdesigner-manager-arts.php:20
msgid "Allow extensions: svg"
msgstr "Allow extensions: svg"

#: views/nbdesigner-manager-arts.php:26 views/nbdesigner-manager-fonts.php:28
msgid "Save"
msgstr "Save"

#: views/nbdesigner-manager-arts.php:27 views/nbdesigner-manager-fonts.php:29
msgid "Add New"
msgstr "Add New"

#: views/nbdesigner-manager-arts.php:33 views/nbdesigner-manager-fonts.php:46
msgid "Categories"
msgstr "Categories"

#: views/nbdesigner-manager-arts.php:47 views/nbdesigner-manager-fonts.php:59
msgid "You don't have any category."
msgstr "You don't have any category."

#: views/nbdesigner-manager-arts.php:51
msgid "+ Add new art category"
msgstr "+ Add new art category"

#: views/nbdesigner-manager-arts.php:60
msgid "List arts "
msgstr "List arts "

#: views/nbdesigner-manager-arts.php:60
msgid "All arts"
msgstr "All arts"

#: views/nbdesigner-manager-arts.php:68
msgid "You don't have any art."
msgstr "You don't have any art."

#: views/nbdesigner-manager-arts.php:73
msgid "arts"
msgstr "arts"

#: views/nbdesigner-manager-fonts.php:1
msgid "Manager Fonts"
msgstr "Manager Fonts"

#: views/nbdesigner-manager-fonts.php:2
msgid "Custom Fonts"
msgstr "Custom Fonts"

#: views/nbdesigner-manager-fonts.php:8
msgid "Add font"
msgstr "Add font"

#: views/nbdesigner-manager-fonts.php:13
msgid "Font name"
msgstr "Font name"

#: views/nbdesigner-manager-fonts.php:19
msgid "Font file"
msgstr "Font file"

#: views/nbdesigner-manager-fonts.php:22
msgid "Allow extensions: woff, ttf"
msgstr "Allow extensions: woff, ttf"

#: views/nbdesigner-manager-fonts.php:34 views/nbdesigner-manager-fonts.php:103
msgid "Preview"
msgstr "Preview"

#: views/nbdesigner-manager-fonts.php:63
msgid "+ Add new font category"
msgstr "+ Add new font category"

#: views/nbdesigner-manager-fonts.php:72
msgid "List fonts: "
msgstr "List fonts: "

#: views/nbdesigner-manager-fonts.php:72
msgid "All fonts"
msgstr "All fonts"

#: views/nbdesigner-manager-fonts.php:80
msgid "You don't have any custom font."
msgstr "You don't have any custom font."

#: views/nbdesigner-manager-fonts.php:86
msgid "Google Fonts"
msgstr "Google Fonts"

#: views/nbdesigner-manager-fonts.php:90
msgid "Add"
msgstr "Add"

#: views/nbdesigner-manager-fonts.php:97
msgid "You don't have any google font"
msgstr "You don't have any google font"

#: views/nbdesigner-manager-product.php:1
msgid "Manager NBDesigner Product"
msgstr "Manager NBDesigner Product"

#: views/nbdesigner-manager-product.php:13
msgid "products"
msgstr "products"

#: views/nbdesigner-setting.php:2
msgid "Settings"
msgstr "Settings"

#: views/nbdesigner-setting.php:4
msgid "License"
msgstr "License"

#: views/nbdesigner-setting.php:7
msgid "Get license key"
msgstr "Get license key"

#: views/nbdesigner-setting.php:11
msgid "Get key"
msgstr "Get key"

#: views/nbdesigner-setting.php:14
msgid "Please fill correct email. License key will be sent to your email."
msgstr "Please fill correct email. License key will be sent to your email."

#: views/nbdesigner-setting.php:23
msgid "Active license key"
msgstr "Active license key"

#: views/nbdesigner-setting.php:26
msgid "Active"
msgstr "Active"

#: views/nbdesigner-setting.php:27
msgid "Remove"
msgstr "Remove"

#: views/nbdesigner-setting.php:40
msgid "General Info"
msgstr "General Info"

#: views/nbdesigner-setting.php:45
msgid "Lable of button design"
msgstr "Lable of button design"

#: views/nbdesigner-setting.php:51
msgid "Max size upload"
msgstr "Max size upload"

#: views/nbdesigner-setting.php:57
msgid "Preview thumbnail size"
msgstr "Preview thumbnail size"

#: views/nbdesigner-setting.php:59
msgid "Width:"
msgstr "Width:"

#: views/nbdesigner-setting.php:61
msgid "Height:"
msgstr "Height:"

#: views/nbdesigner-setting.php:66
msgid "Thumbnail quality"
msgstr "Thumbnail quality"

#: views/nbdesigner-setting.php:69
msgid "Quality of the generated thumbnails between 0 - 100"
msgstr "Quality of the generated thumbnails between 0 - 100"

#: views/nbdesigner-setting.php:73
msgid "Show customer design in cart"
msgstr "Show customer design in cart"

#: views/nbdesigner-setting.php:77 views/nbdesigner-setting.php:85
#: views/nbdesigner-setting.php:93
msgid "Enable"
msgstr "Enable"

#: views/nbdesigner-setting.php:81
msgid "Show customer design in order"
msgstr "Show customer design in order"

#: views/nbdesigner-setting.php:89
msgid "Admin notifications"
msgstr "Admin notifications"

#: views/nbdesigner-setting.php:94
msgid "Send a message to the admin when customer design saved / changed."
msgstr "Send a message to the admin when customer design saved / changed."

#: views/nbdesigner-setting.php:98
msgid "Recurrence"
msgstr "Recurrence"

#: views/nbdesigner-setting.php:101
msgid "Hourly"
msgstr "Hourly"

#: views/nbdesigner-setting.php:102
msgid "Twice a day"
msgstr "Twice a day"

#: views/nbdesigner-setting.php:103
msgid "Daily"
msgstr "Daily"

#: views/nbdesigner-setting.php:105
msgid "Choose how many times you want to receive an e-mail."
msgstr "Choose how many times you want to receive an e-mail."

#: views/nbdesigner-setting.php:109
msgid "Recipients"
msgstr "Recipients"

#: views/nbdesigner-setting.php:112
#, php-format
msgid "Enter recipients (comma separated) for this email. Defaults to %s"
msgstr "Enter recipients (comma separated) for this email. Defaults to %s"

#: views/nbdesigner-setting.php:116
msgid "Facebook API Key"
msgstr "Facebook API Key"

#: views/nbdesigner-setting.php:122
msgid "Facebook App Secret"
msgstr "Facebook App Secret"

#: views/nbdesigner-setting.php:128
msgid "Instagram API Key"
msgstr "Instagram API Key"

#: views/nbdesigner-setting.php:134
msgid "Instagram App Secret"
msgstr "Instagram App Secret"
